SUB Losung() 'Партия сказала надо
    POKE UINTEGER 23675, @losung
    RETURN
    losung:
    ASM
    DEFB 0,0,1,1,1,1,1,0
	DEFB 0,0,221,85,93,85,85,0
	DEFB 0,0,221,73,201,9,9,0
	DEFB 0,0,46,42,102,170,42,0
	DEFB 0,0,117,69,70,69,117,0
	DEFB 0,0,119,81,119,80,87,0
	DEFB 0,0,57,42,186,170,170,0
	DEFB 0,0,184,170,184,170,168,0
	DEFB 0,0,174,170,238,170,170,0
	DEFB 0,0,51,82,82,82,251,0
	DEFB 0,0,128,128,128,128,128,0
    END ASM
END SUB

SUB Losung2() 'комсомол ответил есть!
    POKE UINTEGER 23675, @losung2
    RETURN
    losung2:
    ASM
	DEFB 0,87,85,101,85,87,0,0
	DEFB 0,69,109,85,69,69,0,0
	DEFB 0,221,21,21,21,221,0,0
	DEFB 0,23,181,85,21,23,0,0
	DEFB 0,51,82,82,82,83,0,0
	DEFB 0,187,146,147,146,147,0,0
	DEFB 0,157,144,216,80,220,0,0
	DEFB 0,210,146,150,154,146,0,0
	DEFB 0,99,170,163,170,163,0,0
	DEFB 0,187,33,33,33,185,0,0
	DEFB 0,162,34,58,40,58,0,0
    END ASM
END SUB

SUB Losung3() 'Весь мир будет наш!
    POKE UINTEGER 23675, @losung3
    RETURN
    losung3:
    ASM
	DEFB 0,0,28,20,30,18,30,0
	DEFB 0,0,238,136,200,136,238,0
	DEFB 0,0,132,134,229,164,228,0
	DEFB 0,0,82,210,86,90,82,0
	DEFB 0,0,231,164,231,132,135,0
	DEFB 0,0,40,41,185,137,179,0
	DEFB 0,0,206,72,76,72,238,0
	DEFB 0,0,229,69,71,69,69,0
	DEFB 0,0,117,85,117,85,87,0
	DEFB 0,0,80,80,80,64,208,0   
	END ASM
END SUB

SUB Losung4() 'Религия - яд. Береги ребят
    POKE UINTEGER 23675, @losung4
    RETURN
    losung4:
    ASM
	DEFB 0,0,29,21,29,17,17,0
	DEFB 0,0,205,21,149,21,213,0
	DEFB 0,0,46,40,104,168,40,0
	DEFB 0,0,151,149,179,213,149,0
	DEFB 0,0,0,0,7,0,0,0
	DEFB 0,0,7,5,3,5,5,0
	DEFB 0,0,24,40,40,40,124,0

	DEFB 0,0,28,16,30,18,30,0
	DEFB 0,0,238,138,206,136,232,0
	DEFB 0,0,238,136,200,136,232,0
	DEFB 0,0,144,144,176,208,144,0
	DEFB 0,0,119,84,118,68,71,0
	DEFB 0,0,115,66,121,74,122,0
	DEFB 0,0,184,144,144,144,144,0
	END ASM
END SUB

SUB Losung5() 'Депутат - слуга народа
    POKE UINTEGER 23675, @losung5
    RETURN
    losung5:
    ASM
	DEFB 0,0,12,20,20,20,62,0
	DEFB 0,0,238,138,202,138,234,0
	DEFB 0,0,174,164,228,36,196,0
	DEFB 0,0,238,164,228,164,164,0
	DEFB 0,0,7,4,228,4,7,0
	DEFB 0,0,53,85,87,81,86,0
	DEFB 0,0,119,69,71,69,69,0
	DEFB 0,0,43,42,59,42,42,0
	DEFB 0,0,187,170,186,162,163,0
	DEFB 0,0,140,148,148,148,190,0
	DEFB 0,0,232,168,232,160,168,0
	END ASM
END SUB

SUB Losung6() 'Уходя - гаси свет
    POKE UINTEGER 23675, @losung6
    RETURN
    losung6:
    ASM
	DEFB 0,0,10,10,14,2,12,0
	DEFB 0,0,174,170,74,170,174,0
	DEFB 0,0,51,82,81,82,250,0
	DEFB 0,0,128,128,156,128,128,0
	DEFB 0,0,238,138,142,138,138,0
	DEFB 0,0,233,137,139,141,233,0
	DEFB 0,0,59,34,35,34,59,0
	DEFB 0,0,157,144,216,80,220,0
	DEFB 0,0,208,144,144,128,144,0
	END ASM
END SUB