#include "DrawPlayer.zxbas"
#include "Levels.zxbas"
#include "Environment.zxbas"

'const noEnemies as ubyte = 0

dim backwardMode as ubyte = 0
dim playerMove as ubyte = 0
dim playerDirection as ubyte = directionRS
dim playerX as ubyte = 0
dim playerY as ubyte = 0
dim playerFrame as ubyte = 1
dim playerStairsDelay as ubyte = 0
dim playerLives as ubyte 
dim playerAmmo as ubyte
dim playerShield as ubyte
dim playerDead as ubyte
dim playerFrags as ubyte
dim playerDifficulty as ubyte = 0

dim npcMove(5) as ubyte
dim npcDirection(5) as ubyte
dim npcX(5) as ubyte
dim npcY(5) as ubyte
dim npcWorried(5) as ubyte
dim npcLive(5) as ubyte
dim npcFrame(5) as ubyte
dim npcDuration(5) as ubyte
dim npcHP(5) as ubyte
dim npcActive(5) as ubyte

dim clearAch as ubyte = 0

dim mapNumber as ubyte = 0

sub SetDifficulty(difficulty as ubyte)
	playerDifficulty = difficulty
	achBB = 0
	achFB = 0
	achKHU = 0
	achSFS = 0
	achHS = 6
	achHH = 0
	achSD = 0
	achRNR = 0
end sub

function NPCCanMoveRight(x as ubyte,y as ubyte) as ubyte
    return NPCCanMoveRight1(x,y)
end function

function NPCCanMoveLeft(x as ubyte,y as ubyte) as ubyte
    return NPCCanMoveLeft1(x,y)
end function

function CanHit(x1 as ubyte, y1 as ubyte, x2 as ubyte) as ubyte
	return CanHit1(x1, y1, x2)
end function

dim nohit as ubyte = 0

sub RespawnPlayer()
	nohit = 0
	RedrawArea1(playerX, playerY)
	RedrawArea1(playerX + 1, playerY)
	RedrawArea1(playerX - 1, playerY)
	RedrawArea1(playerX, playerY + 1)
	RedrawArea1(playerX + 1, playerY + 1)
	RedrawArea1(playerX - 1, playerY + 1)
	if mapNumber = 1 then
		if backwardMode = 0 then
			playerX = 3
			playerY = 13
		else
			playerX = 30
			playerY = 17
		end if
	end if
	if mapNumber = 2 then
		if backwardMode = 0 then
			playerX = 1
			playerY = 18
		else
			playerX = 30
			playerY = 18
		end if
	end if
	if mapNumber = 3 then
		if backwardMode = 0 then
			playerX = 1
			playerY = 16
		else
			playerX = 30
			playerY = 16
		end if
	end if
	if mapNumber = 4 then
		if backwardMode = 0 then
			playerX = 16
			playerY = 0
		else
			playerX = 30
			playerY = 1
		end if
	end if
	if mapNumber = 5 then
		if backwardMode = 0 then
			playerX = 1
			playerY = 12
		else
			playerX = 30
			playerY = 17
		end if
	end if
	if mapNumber = 6 then
		if backwardMode = 0 then
			playerX = 1
			playerY = 18
		else
			playerX = 30
			playerY = 1
		end if
	end if
	if mapNumber = 7 then
		if backwardMode = 0 then
			playerX = 1
			playerY = 17
		else
			playerX = 30
			playerY = 10
		end if
	end if
	if mapNumber = 8 then
		if backwardMode = 0 then
			playerX = 1
			playerY = 10
		else
			playerX = 30
			playerY = 0
		end if
	end if
	if mapNumber = 9 then
		if backwardMode = 0 then
			playerX = 4
			playerY = 18
		else
			playerX = 30
			playerY = 6
		end if
	end if
	if mapNumber = 10 then
		if backwardMode = 0 then
			playerX = 1
			playerY = 0
		else
			playerX = 30
			playerY = 18
		end if
	end if
	if backwardMode = 0 then
		playerDirection = directionRS
	else
		playerDirection = directionLS
	end if 
	playerMove = 0
	playerDead = 0	
	dim i as ubyte
	DrawPlayer(playerDirection,playerFrame,playerX,playerY,7)
	for i = 0 to 5
		npcActive(i) = 0
		npcWorried(i) = 0
	next i
	DrawUI1(playerLives, playerAmmo, playerShield, playerFrags, mapNumber, backwardMode)
end sub

sub ResetNPCs()
	dim i as ubyte = 0
	for i = 0 to 5
		npcMove(i) = 0
		npcDirection(i) = directionEmpty
		npcX(i) = 0
		npcY(i) = 0
		npcWorried(i) = 0
		npcLive(i) = 0
		npcActive(i) = 0
		npcFrame(i) = 0
		npcHP(i) = 0
		'npcType(i) = 0
	next i
end sub

sub InitNPC(x as ubyte, y as ubyte, direction as ubyte, index as ubyte)
	'if noEnemies = 1 then return
	npcMove(index) = 0
	npcDirection(index) = direction
	npcX(index) = x
	npcY(index) = y
	npcWorried(index) = 0
	npcLive(index) = 1
	npcActive(index) = 0
	npcFrame(index) = 1
	npcHP(index) = 3 + playerDifficulty*2 - 1
end sub

sub RestartLevel()
	DrawLevel(mapNumber,1)
end sub 

sub DrawLevel(mapNum as ubyte, removeItems as ubyte)
	CLS
	SetBackwardMode(backwardMode)
	mapNumber = mapNum
	ResetNPCs()
    DrawLevel1(mapNumber,removeItems)
	if mapNumber = 1 then
		if backwardMode = 0 then
			PlayerFallingRight()
			print at 13,2; ink 7; paper 0; "\Q\R"
			Shock()
			:pausegame
			if GetKeyScanCode() > 0 then goto initgame
			goto pausegame
			:initgame
			print at 13,2; paper 0; "  "
		end if 
	end if
	
    DrawUI1(playerLives, playerAmmo, playerShield, playerFrags, mapNumber, backwardMode)
    'Set enemies
    if mapNumber = 1 then
		if backwardMode = 0 then
			InitNPC(25,6,directionLS,0)
			InitNPC(8,1,directionRS,1)
			InitNPC(20,9,directionLS,2)
			InitNPC(10,17,directionRS,3)
			InitNPC(15,6,directionLS,4)
		else
			termscript(0,6)=24
			termscript(0,7)=19
			termscript(0,8)=17
			termscript(0,9)=25
			termscript(0,10)=19
			termscript(0,11)=17
			termscript(0,12)=26
			termscript(0,13)=19
			termscript(0,14)=17
			termscript(1,6)=7
			termscript(1,7)=11
			termscript(1,8)=5
			termscript(2,2)=19
			termscript(2,5)=20
			termscript(2,6)=0
			termscript(2,7)=14
			termscript(2,8)=99
			termscript(2,9)=0
			termscript(2,10)=13
			termscript(2,11)=0
			termscript(2,12)=6
			termscript(2,13)=14
			termscript(2,14)=97
			InitNPC(25,6,directionRS,0)
			InitNPC(8,1,directionRS,1)
			InitNPC(11,12,directionRS,2)
			InitNPC(15,17,directionRS,3)
		end if
    end if
	if mapNumber = 2 then
		if backwardMode = 0 then
			InitNPC(6,13,directionLS,0)
			InitNPC(29,13,directionLS,1)
			InitNPC(3,9,directionRS,2)
			InitNPC(28,9,directionLS,3)
			InitNPC(3,4,directionRS,4)
			InitNPC(25,4,directionRS,5)
		else
			InitNPC(1,13,directionRS,0)
			InitNPC(25,13,directionRS,1)
			InitNPC(2,9,directionRS,2)
			InitNPC(30,9,directionLS,3)
			InitNPC(6,4,directionLS,4)
			InitNPC(28,4,directionLS,5)
		end if
    end if
	if mapNumber = 3 then
		if backwardMode = 0 then
			InitNPC(8,12,directionLS,0)
			InitNPC(10,16,directionRS,1)
			InitNPC(29,2,directionLS,2)
			InitNPC(24,13,directionRS,3)
		else
			termscript(1,3)=0
			termscript(1,4)=17
			termscript(1,5)=99
			termscript(1,6)=0
			termscript(1,7)=16
			termscript(1,8)=0
			InitNPC(13,12,directionLS,0)
			InitNPC(2,16,directionRS,1)
			InitNPC(24,2,directionRS,2)
			InitNPC(28,13,directionLS,3)
		end if
    end if
	if mapNumber = 4 then
		if backwardMode = 0 then
			InitNPC(7,9,directionRS,0)
			InitNPC(27,1,directionLS,1)
			InitNPC(27,16,directionLS,2)
		else
			termscript(2,3)=0
			termscript(2,4)=5
			termscript(2,5)=5
			termscript(2,6)=0
			termscript(2,7)=6
			termscript(2,8)=99
			termscript(2,9)=7
			termscript(2,10)=6
			termscript(2,11)=8
			termscript(2,12)=8
			termscript(2,13)=6
			termscript(2,14)=8
			InitNPC(7,9,directionRS,0)
			InitNPC(19,1,directionRS,1)
			InitNPC(18,17,directionRS,2)
		end if
    end if
	if mapNumber = 5 then
		if backwardMode = 0 then
			InitNPC(7,12,directionLS,0)
			InitNPC(4,17,directionRS,1)
			InitNPC(4,3,directionRS,2)
			InitNPC(13,14,directionRS,3)
			InitNPC(27,17,directionRS,4)
			InitNPC(22,3,directionRS,5)
		else
			termscript(2,3)=14
			termscript(2,4)=16
			termscript(2,5)=1
			termscript(2,6)=11
			termscript(2,7)=15
			termscript(2,8)=5
			termscript(2,9)=11
			termscript(2,10)=14
			termscript(2,11)=5
			termscript(2,12)=3
			termscript(2,13)=19
			termscript(2,14)=0
		
			termscript(3,3)=13
			termscript(3,4)=11
			termscript(3,5)=5			
			termscript(3,6)=2
			termscript(3,7)=5
			termscript(3,8)=0			
			termscript(3,9)=1
			termscript(3,10)=10
			termscript(3,11)=6
			termscript(3,12)=3
			termscript(3,13)=14
			termscript(3,14)=0
			
			termscript(1,0)=1
			termscript(1,1)=8
			termscript(1,2)=20
			termscript(1,3)=2
			termscript(1,4)=11
			termscript(1,5)=5
			termscript(1,6)=3
			termscript(1,7)=19
			termscript(1,8)=1
			termscript(1,11)=255
			termscript(1,14)=255
			
			termscript(0,0)=1
			termscript(0,1)=17
			termscript(0,2)=20
			termscript(0,3)=3
			termscript(0,4)=14
			termscript(0,5)=1
			termscript(0,6)=0
			termscript(0,7)=12
			termscript(0,8)=0
			termscript(0,9)=0
			termscript(0,10)=13
			termscript(0,11)=99
			
			InitNPC(3,12,directionRS,0)
			InitNPC(3,17,directionRS,1)
			InitNPC(3,3,directionRS,2)
			InitNPC(13,14,directionRS,3)
			InitNPC(27,17,directionRS,4)
		end if
	end if
	if mapNumber = 6 then
		if backwardMode = 0 then
			InitNPC(24,1,directionRS,0)
			InitNPC(14,2,directionLS,1)
			InitNPC(1,2,directionRS,2)
			InitNPC(12,12,directionLS,3)
			InitNPC(21,12,directionLS,4)
		else
			termscript(3,3)=16
			termscript(3,4)=20
			termscript(3,5)=1
			termscript(3,6)=15
			termscript(3,7)=6
			termscript(3,8)=0
			termscript(3,9)=15
			termscript(3,10)=7
			termscript(3,11)=0			
			termscript(3,12)=21
			termscript(3,13)=14
			termscript(3,14)=0
			
			termscript(1,3)=15
			termscript(1,4)=9
			termscript(1,5)=5
			termscript(1,6)=15
			termscript(1,7)=10
			termscript(1,8)=5
			
			termscript(0,3)=11
			termscript(0,4)=6
			termscript(0,5)=18
			termscript(0,6)=11
			termscript(0,7)=7
			termscript(0,8)=19
			termscript(0,9)=9
			termscript(0,10)=11
			termscript(0,11)=0
			
			termscript(2,9)=0
			termscript(2,10)=18
			termscript(2,11)=0
			termscript(2,12)=0
			termscript(2,13)=19
			termscript(2,14)=99
			InitNPC(20,1,directionRS,0)
			InitNPC(14,2,directionLS,1)
			InitNPC(1,17,directionRS,2)
			InitNPC(12,12,directionLS,3)
			InitNPC(21,12,directionLS,4)
			InitNPC(10,8,directionRS,5)
		end if
	end if
	if mapNumber = 7 then
		if backwardMode = 0 then
			InitNPC(28,10,directionLS,0)
			InitNPC(22,14,directionLS,1)
			InitNPC(3,12,directionRS,2)
			InitNPC(2,1,directionRS,3)
		else
			termscript(2,3)=12
			termscript(2,4)=19
			termscript(2,5)=11
			termscript(2,6)=13
			termscript(2,7)=19
			termscript(2,8)=11
			termscript(2,9)=11
			termscript(2,10)=18
			termscript(2,11)=0
			termscript(2,12)=11
			termscript(2,13)=17
			termscript(2,14)=0
			termscript(1,3)=5
			termscript(1,4)=18
			termscript(1,5)=10
			termscript(1,6)=8
			termscript(1,7)=1
			termscript(1,8)=0
			termscript(1,9)=8
			termscript(1,10)=2
			termscript(1,11)=0
			termscript(1,12)=6
			termscript(1,13)=18
			termscript(1,14)=10
			termscript(0,3)=0
			termscript(0,4)=1
			termscript(0,5)=0
			termscript(0,6)=0
			termscript(0,7)=2
			termscript(0,8)=99
			InitNPC(22,10,directionRS,0)
			InitNPC(18,14,directionRS,1)
			InitNPC(4,12,directionRS,2)
			InitNPC(1,1,directionRS,3)
		end if
	end if
	if mapNumber = 8 then
		if backwardMode = 0 then
			InitNPC(19,12,directionLS,0)
			InitNPC(8,2,directionLS,1)
		else
			termscript(0,3)=0
			termscript(0,4)=11
			termscript(0,5)=99
			termscript(0,6)=0
			termscript(0,7)=10
			termscript(0,8)=0
			termscript(0,11)=255
			InitNPC(19,12,directionLS,0)
			InitNPC(4,2,directionRS,1)
		end if
	end if
	if mapNumber = 9 then
		if backwardMode = 0 then
			playerDirection = directionRS
			InitNPC(21,18,directionRS,0)
			InitNPC(12,10,directionRS,1)
			InitNPC(10,7,directionRS,2)
			InitNPC(11,0,directionRS,3)
			InitNPC(13,13,directionLS,4)
			InitNPC(19,15,directionLS,5)
		else
			termscript(0,12)=4
			termscript(0,13)=20
			termscript(0,14)=99
		
			termscript(1,3)=7
			termscript(1,4)=8
			termscript(1,5)=0
			termscript(1,6)=4
			termscript(1,7)=13
			termscript(1,8)=6
			termscript(1,9)=4
			termscript(1,10)=12
			termscript(1,11)=6
			termscript(1,12)=4
			termscript(1,13)=11
			termscript(1,14)=6

			InitNPC(21,18,directionRS,0)
			InitNPC(12,10,directionRS,1)
			InitNPC(10,7,directionRS,2)
			InitNPC(11,0,directionRS,3)
		end if
	end if
	if mapNumber = 10 then
		InitNPC(3,4,directionRS,0)
		InitNPC(12,4,directionLS,1)
		InitNPC(21,7,directionLS,2)
		InitNPC(19,11,directionLS,3)
		InitNPC(21,18,directionRS,4)
		'InitNPC(23,4,directionRS,5)
	end if
	RefreshNPCs()
end sub

function NPCCanFall(x as ubyte, y as ubyte, alive as ubyte) as ubyte
	return CanFall(x,y,alive)
end function

sub ClearStatusLine()
	paper 0
	for i=0 to 31
		print at 21,i; " "
	next
end sub

sub PlayerOrNPCAction(x as ubyte, y as ubyte, direction as ubyte, action as ubyte, move as ubyte, frame as ubyte, color as ubyte, index as ubyte)
	'Achievements
	if index = 0 then
		if clearAch = 100 or achSFS = 1 or achFB = 1 or achKHU = 1 or achBB = 1 or achHS = 3 or achHH = 1 or achRNR = 1 or achSD = 1 then
			ClearStatusLine()
			clearAch = 0
		end if		
		ink 6
		flash 1
		if achTL = 1 then achTL = 2: clearAch = 1: goto achfinished2
		if achSFS = 1 then			
			printat64(21,21): print64(" STRIKE FROM THE SKY! ")
			achSFS = 2
			goto achrefresh
		end if
		if achFB = 1 then
			printat64(21,25): print64(" FIRST BLOOD! ")
			achFB = 2
			goto achrefresh
		end if
		if achKHU = 1 then
			printat64(21,25): print64(" KICK HIM UP! ")
			achKHU = 2
			goto achrefresh
		end if
		if achBB = 1 then
			printat64(21,26): print64(" BURN BABY! ")
			achBB = 2
			goto achrefresh
		end if
		if achHS = 3 then
			printat64(21,23): print64(" TRIPLE HEADSHOT! ")
			achHS = 2
			goto achrefresh
		end if
		if achHH = 1 then
			printat64(21,25): print64(" HEAD HUNTER! ")
			achHH = 2
			goto achrefresh
		end if
		if achRNR = 1 then			
			printat64(21,25): print64(" ROCK'N'ROLL! ")
			achRNR = 2
			goto achrefresh
		end if
		if achSD = 1 then			
			printat64(21,25): print64(" SAVE DAISY! ")
			achSD = 2
			goto achrefresh
		end if
		if clearAch >= 1 then clearAch = clearAch + 1: goto achfinished2		
		:achfinished
		goto achfinished2
		:achrefresh
		flash 0 
		clearAch = 1
		Shock()
		DrawUI1(playerLives, playerAmmo, playerShield, playerFrags, mapNumber, backwardMode)
		:achfinished2
	end if
	
	
	flash 0
	paper 0
	
	dim i as ubyte
	dim fall as ubyte = 0 
	if index = 0 then 
		fall = CanFall(x,y,1)
	else
		if npcHP(index-1) = 0 then
			fall = CanFall(x,y,0)
		else
			fall = CanFall(x,y,1)
		end if 		
	end if 
	if fall = 1 then
		'RedrawArea1(x,y - 1)
		'RedrawArea1(x - 1,y - 1)
		'RedrawArea1(x + 1,y - 1)
		ClearBeforeDeathInLava(x,y,1)
		y = y + 1		
		if index = 0 then
			for i = 0 to 5
				if npcLive(i) = 1 then
					if npcX(i) = x and npcY(i) = y+2 then
						npcHP(i) = 0
						npcFrame(i) = 5
						if achSFS = 0 then achSFS = 1
						exit for
					end if
				end if
			next i
		end if
	end if
	dim lava as ubyte
	lava = OnLava(x,y)
	if direction = directionL and frame>=4 then 
		lava = OnLava(x-1,y)
		if lava>0 then x=x-1
	end if 
	if direction = directionR and frame>=4 then 
		lava = OnLava(x+1,y)
		if lava>0 then x=x+1
	end if 
	if lava = 2 then 
		RedrawArea1(x,y+1)
		y = y - 1
		lava = 1
	end if 
	if lava = 1 then
		DrawDeathInLava(x,y)
		if index = 0 then
			if playerLives>0 then
				playerLives = playerLives - 1
				playerShield = 10
				playerAmmo = 10
				PlayMusic(1)
				DrawLevel(mapNumber,0)
				RespawnPlayer()
			else
				playerDead = 1
			end if
			return
		else
			npcHP(index-1)=0
			npcLive(index-1)=0	
			if achBB = 0 then achBB = 1
		end if 
		goto finish
	end if
	
	'if move = 1 and frame = 5 and direction <> directionLF and direction <> directionRF and direction <> directionLK and direction <> directionRK and direction <> directionLU and direction <> directionRU then move = 0
	if move = 1 and frame = 5 and direction <> directionLF and direction <> directionRF and direction <> directionLK and direction <> directionRK then move = 0

	if move = 0 and frame = 1 then
		if index = 0 and playerDead = 0 then
			dim canMove as ubyte = 1
			if action = actionR then
				direction = directionRS
				if CanMoveRight(x,y) = 1 then
					for i = 0 to 5
						if npcLive(i) = 1 then
							if npcX(i) = x + 2 and npcY(i) = y then
								canMove = 0
								exit for
							end if
						end if
					next i
					if canMove = 1 then
						move = 1
						direction = directionR
					end if
				end if
			end if
			if action = actionL then
				direction = directionLS
				if CanMoveLeft(x,y) = 1 then
					for i = 0 to 5
						if npcLive(i) = 1 then
							if npcX(i) = x - 2 and npcY(i) = y then
								canMove = 0
								exit for
							end if
						end if
					next i
					if canMove = 1 then
						move = 1
						direction = directionL
					end if
				end if
			end if
		else
			if index > 0 then
				if action = actionL then
					direction = directionL
					move = 1
				end if
				if action = actionR then
					direction = directionR
					move = 1
				end if
			end if
		end if
	end if

	'if direction = directionR or direction = directionL or direction = directionRF or direction = directionLF or direction = directionRK or direction = directionLK  or direction = directionRU or direction = directionLU then
	if direction = directionR or direction = directionL or direction = directionRF or direction = directionLF or direction = directionRK or direction = directionLK then
	   DrawPlayer(direction,frame,x,y,color)
	else
		if direction <> directionRX and direction <> directionLX then
			DrawPlayer(direction,1,x,y,color)
		end if
	end if


	if move = 0 then
		if direction = directionR then x = x + 1
		if direction = directionL then x = x - 1

		if direction = directionR then direction = directionRS
		if direction = directionL then direction = directionLS

		if action = actionD and (direction = directionRS or direction = directionR or direction = directionRF) then direction = directionRD
		if action = actionD and (direction = directionLS or direction = directionL or direction = directionLF) then direction = directionLD
		if action = actionU and direction = directionRD then direction = directionRS
		if action = actionU and direction = directionLD then direction = directionLS
		dim redraw as ubyte = 0
		'Stairs
		if action = actionU and CanMoveUpDown(x,y+1) = 1 and index = 0 then
			playerStairsDelay = playerStairsDelay + 1
			if playerStairsDelay = 1 or playerStairsDelay = 2 then
				if direction = directionRS or direction = directionRS2 then direction = directionRS1
				if direction = directionLS or direction = directionLS2 then direction = directionLS1
				redraw = 1: goto finish0
			end if
			if playerStairsDelay = 3 then
				if direction = directionRS or direction = directionRS1 then direction = directionRS2
				if direction = directionLS or direction = directionLS1 then direction = directionLS2
				redraw = 1: goto finish0
			end if
			if playerStairsDelay = 4 then
				playerStairsDelay = 0
				RedrawArea1(x,y + 1)
				RedrawArea1(x + 1,y + 1)
				y = y - 1
				if direction = directionRS or direction = directionRS1 then direction = directionRS2
				if direction = directionLS or direction = directionLS1 then direction = directionLS2
				redraw = 1: goto finish0
			end if
		end if
		if action = actionU and CanMoveUpDown(x,y+1) = 0 and index = 0 then
			if direction = directionRS1 or direction = directionRS2 then direction = directionRS
			if direction = directionLS1 or direction = directionLS2 then direction = directionLS
			redraw = 1: goto finish0
		end if
		if action = actionD and index = 0 and (direction = directionRD or direction = directionLD or direction = directionRS1 or direction = directionRS2 or direction = directionLS1 or direction  = directionLS2) and CanMoveUpDown(x,y +2) = 1 then
			playerStairsDelay = playerStairsDelay + 1
			if playerStairsDelay = 1 or playerStairsDelay = 2 then
				if direction = directionRS or direction = directionRD or direction = directionRS2 then direction = directionRS1
				if direction = directionLS or direction = directionLD or direction = directionLS2 then direction = directionLS1
				redraw = 1: goto finish0
			end if
			if playerStairsDelay = 3 then
				if direction = directionRS or direction = directionRS1 then direction = directionRS2
				if direction = directionLS or direction = directionLS1 then direction = directionLS2
				redraw = 1: goto finish0
			end if
			if playerStairsDelay = 4 then
				playerStairsDelay = 0
				RedrawArea1(x,y)
				y = y + 1
				if direction = directionRS or direction = directionRS1 then direction = directionRS2
				if direction = directionLS or direction = directionRS1 then direction = directionLS2
				redraw = 1: goto finish0
			end if
		end if
		if action = actionD and CanMoveUpDown(x,y +2) = 0 and index = 0 then
			if direction = directionRS1 or direction = directionRS2 then direction = directionRD
			if direction = directionLS1 or direction = directionLS2 then direction = directionLD
			redraw = 1: goto finish0
		end if
		
		finish0:
		if redraw = 1 then 
			DrawPlayer(direction,frame,x,y,color)
			goto finish
		end if 
		
		dim refresh as byte
		refresh = 0
		dim cankick as ubyte
		cankick = 0
		dim nhp as ubyte
		dim nx as ubyte
		dim ny as ubyte
		dim hit as ubyte 
		dim ndir as ubyte
		'dim actkind as ubyte
		
		if action = actionF and (direction = directionRS or direction = directionR or direction = directionRD) then
			if index = 0 then
				if TerminalActivated(x,y) = 0 then
					move = 1
					frame = 1
					hit = 0
					for i = 0 to 5
						if npcLive(i) = 1 then
							nhp = npcHP(i)
							nx = npcX(i)
							ny = npcY(i)
							if nx = x+2 and ny = y and nhp>0 then
								if CanMoveRight(x,y)=1 then
									cankick = 1
									'actkind=rnd*2
									'if actkind=0 then 
										direction = directionRK
										if CanMoveRight(nx,ny)=1 then
											nx = nx + 1
											npcX(i)=nx
										end if 
									'else
									''	direction = directionRU
									'end if 
									npcDirection(i)=directionLS									
									border 1
									DrawPlayer(direction,frame,x,y,color)
									KickSound()									
									nhp = nhp - 1
									npcHP(i) = nhp
									if nhp = 0 and achKHU = 0 then achKHU = 1
									goto quitkickright
								end if
							end if
						end if
					next i
					:quitkickright
					if cankick = 0 then
						if playerAmmo=0 then PlayMusic(2)
						if CanMoveRight(x,y) = 1 and playerAmmo > 0 then
							playerAmmo = playerAmmo - 1
							direction = directionRF
							DrawPlayer(direction,frame,x,y,color)	
							ShotSound()						
							for i = 0 to 5
								if npcLive(i) = 1 then
									nhp = npcHP(i)
									nx = npcX(i)
									ny = npcY(i)
									ndir = npcDirection(i)
									if nx>x and ny = y and nhp>0 and ndir <> directionRD and ndir <> directionLD then
										if CanHit1(x,y,nx) = 1 then
											nhp = nhp - 1
											hit = 1
											npcHP(i) = nhp
											npcFrame(i)=1
											npcDirection(i)=directionLX
											DrawPlayer(npcDirection(i),npcFrame(i),nx-1,ny,2)
											npcDirection(i)=directionLS
											if achHS > 2 then achHS = achHS - 1
											if nhp = 0 and achFB = 0 then achFB = 1
											if nhp = 0 and achHS > 2 then achHS = 6
											border 1
											if nhp = 0 then
												SetBlood(ndir,nx,ny)
											end if 
											goto quitfireright										
										end if
									end if
								end if
							next i
							:quitfireright
							DrawUI1(playerLives, playerAmmo, playerShield, playerFrags, mapNumber, backwardMode)
							if hit = 0 and achHS > 2 then achHS = 6
						end if
					end if
					border 0
				else
					refresh = 1
				end if
			else
				if npcLive(index - 1) = 1 then
					if CanHit1(npcX(index - 1),y,playerX) = 1 then
						frame = 1
						move = 1
						if playerX-2 = npcX(index - 1) then
							'actkind=rnd*2
							'if actkind=0 then 
								direction = directionRK
								if CanMoveRight(playerX,playerY)=1 then
									playerX=playerX+1
								end if 
							'else
							''	direction = directionRU
							'end if
							playerDirection=directionLS							
							border 2
							DrawPlayer(direction,frame,x,y,color)
							KickSound()							
							playerShield = playerShield  - 1
							nohit = 1
						else
							if playerX > x and playerY = y and playerDirection <> directionRD and playerDirection <> directionLD then
								border 2
								playerShield = playerShield  - 1
								nohit = 1
							end if
							direction = directionRF
							DrawPlayer(direction,frame,x,y,color)
							ShotSound()							
						end if 
						border 0
						DrawUI1(playerLives, playerAmmo, playerShield, playerFrags, mapNumber, backwardMode)						
					end if
				end if
			end if
		end if
		if action = actionF and (direction = directionLS or direction = directionL or direction = directionLD) then
			if index = 0 then
				if TerminalActivated(x,y) = 0 then
					move = 1
					frame = 1
					hit = 0
					for i = 0 to 5
						if npcLive(i) = 1 then
							nhp = npcHP(i)
							nx = npcX(i)
							ny = npcY(i)
							if nx+2 = x and ny = y and nhp>0 then
								if CanMoveLeft(x,y)=1 then
									cankick = 1
									'actkind=rnd*2
									'if actkind=0 then 
										direction = directionLK
										if CanMoveLeft(nx,ny)=1 then
											nx = nx - 1
											npcX(i)=nx
										end if 
									'else
									''	direction = directionLU
									'end if 
									npcDirection(i)=directionRS									
									border 1
									DrawPlayer(direction,frame,x,y,color)
									KickSound()									
									nhp = nhp - 1
									npcHP(i) = nhp
									if nhp = 0 and achKHU = 0 then achKHU = 1
									goto quitkickleft
								end if
							end if
						end if
					next i
					:quitkickleft
					if cankick = 0 then
						if playerAmmo=0 then PlayMusic(2)
						if CanMoveLeft(x,y) = 1 and playerAmmo > 0 then
							playerAmmo = playerAmmo - 1
							direction = directionLF
							DrawPlayer(direction,frame,x,y,color)	
							ShotSound()						
							for i = 0 to 5
								if npcLive(i) = 1 then
									nhp = npcHP(i)
									nx = npcX(i)
									ny = npcY(i)
									ndir = npcDirection(i)
									if nx<x and ny = y and nhp>0 and ndir <> directionRD and ndir <> directionLD then
										if CanHit1(nx,y,x) = 1 then
											nhp = nhp - 1
											hit = 1
											npcHP(i) = nhp
											npcFrame(i)=1
											npcDirection(i)=directionRX
											DrawPlayer(npcDirection(i),npcFrame(i),nx,ny,2)											
											npcDirection(i)=directionRS
											if achHS > 2 then achHS = achHS - 1
											if nhp = 0 and achFB = 0 then achFB = 1
											if nhp = 0 and achHS > 3 then achHS = 6
											border 1
											if nhp = 0 then
												SetBlood(ndir,nx,ny)
											end if 
											goto quitfireleft
										end if
									end if
								end if
							next i
							:quitfireleft
							DrawUI1(playerLives, playerAmmo, playerShield, playerFrags, mapNumber, backwardMode)
							if hit = 0 and achHS > 2 then achHS = 6
						end if
					end if
					border 0
				else
					refresh = 1
				end if
			else
				if npcLive(index - 1) = 1 then
					if CanHit1(playerX,playerY,npcX(index - 1)) = 1 then
						move = 1
						frame = 1
						if playerX+2 = npcX(index - 1) then
							'actkind=rnd*2
							'if actkind=0 then 
								direction = directionLK
								if CanMoveLeft(playerX,playerY)=1 then
									playerX=playerX-1
								end if 
							'else
							''	direction = directionLU
							'end if 
							playerDirection=directionRS							
							border 2
							DrawPlayer(direction,frame,x,y,color)
							KickSound()							
							playerShield = playerShield  - 1
							nohit = 1
						else
							if playerX < x and playerY = y  and playerDirection <> directionRD and playerDirection <> directionLD then
								border 2
								playerShield = playerShield  - 1
								nohit = 1
							end if
							direction = directionLF
							DrawPlayer(direction,frame,x,y,color)
							ShotSound()							
						end if 	
						border 0
						DrawUI1(playerLives, playerAmmo, playerShield, playerFrags, mapNumber, backwardMode)
					end if
				end if
			end if
		end if
		if refresh = 1 then
			RefreshNPCs()
			DrawPlayer(direction,frame,x,y,color)
			refresh=GetWinAmmo()
			if refresh>0 then
				if GetWinAmmoType()=1 then
					playerAmmo=playerAmmo+refresh
					if playerAmmo>99 then playerAmmo=99
					ShowTakeMenu(0,refresh,0)
				else
					playerShield=playerShield+refresh
					if playerShield>99 then playerShield=99
					ShowTakeMenu(refresh,0,0)
				end if 
				RefreshUI()
			end if 
		end if
	end if
	
	if direction = directionRX then
		if x = 0 then x = 1
		if frame<5 then
			if map(y + 1,x + 1) = 11 or map(y + 1,x + 1) = 99 then x=x-1
			if map(y + 1,x + 1) = 11 then x=x-1
			if map(y + 1,x) = 11 then x=x+1
		end if 
		DrawPlayer(directionRX,frame,x,y,color)
		if playerShield>0 then DrawPlayer(playerDirection,playerFrame,playerX,playerY,7)
		if index>0 and npcHP(index-1) = 0 then
			fall = CanFall(x,y,0)
		end if 
		if fall = 0 then
			if frame = 5 then
				map(y + 1,x) = 12: map(y + 1,x + 1) = 13
				RefreshNPCs()
			end if	
		end if 		
		if frame = 5 and index = 0 then playerDead = 1		
	end if
	if direction = directionLX then
		if x = 31 then x = 30
		if frame<5 then
			if map(y + 1,x) = 11 or map(y + 1,x) = 99 then x=x+1
			if map(y + 1,x) = 11 then x=x+1
			if map(y + 1,x + 1) = 11 then x=x-1		
		end if 
		DrawPlayer(directionLX,frame,x,y,color)
		if playerShield>0 then DrawPlayer(playerDirection,playerFrame,playerX,playerY,7)
		if index>0 and npcHP(index-1) = 0 then
			fall = CanFall(x,y,0)
		end if 
		if fall = 0 then
			if frame = 5 then
				map(y + 1,x) = 14: map(y + 1,x + 1) = 15
				RefreshNPCs()
			end if
		end if 
		if frame = 5 and index = 0 then playerDead = 1
	end if

	if frame = 4 then
	  if direction = directionLF then direction = directionLS
	  if direction = directionRF then direction = directionRS
	end if
	if frame = 4 then
	  'if direction=directionLK or direction=directionLU then direction = directionLS
	  'if direction=directionRK or direction=directionRU then direction = directionRS
	  if direction=directionLK or direction=directionLU then direction = directionLS
	  if direction=directionRK or direction=directionRU then direction = directionRS
	end if
:finish

	if index = 0 then
		playerMove = move
		playerDirection = direction
		playerX = x
		playerY = y
		playerFrame = frame
	else
		npcMove(index - 1) = move
		npcDirection(index - 1) = direction
		npcX(index - 1) = x
		npcY(index - 1) = y
		npcFrame(index - 1) = frame
	end if

	if index = 0 then
		dim takenItem as ubyte
		takenItem = PlayerTookItem1(playerX,playerY + 1)
		if takenItem = 0 then
			takenItem = PlayerTookItem1(playerX,playerY +2)
		end if
		if takenItem = 1 then
			if playerLives<99 then
				playerLives = playerLives + 1
				RefreshUI()
			end if
		end if
		if takenItem = 2 then
			if playerAmmo<99 then
				playerAmmo = playerAmmo + 1
				RefreshUI()
			end if
		end if
		if takenItem = 4 then
			if playerShield<99 then
				playerShield = playerShield + 1
				RefreshUI()
			end if
		end if
		if takenItem = 5 then
			achSD = 1
			RefreshUI()
			Click(): Click(): Click()
		end if
		if takenItem = 97 then
			Environment2()
			for i=0 to 6
				DrawCar(2-i,13,1): DrawCar(3-i,13,2): DrawCar(4-i,13,3): DrawCar(5-i,13,4): print at 13,6-i; "  "
				DrawCar(2-i,14,5): DrawCar(3-i,14,6): DrawCar(4-i,14,7): DrawCar(5-i,14,8): print at 14,6-i; "  "
				beep 0.005, i+2
				pause 15-i
			next
			CLS
			if backwardMode = 1 and mapNumber = 1 then
				print at 9,8; ink 4; "CONGRATULATIONS!"
				print at 11,2; ink 4; "YOU HAVE COMPLETED THE RAID!"
				Click():Click():Click()
				PlayMusic(0)
				pause 0
				Click()
				playerLives  = 3
				playerAmmo = 0
				playerShield = 10
				playerDead = 0
				playerFrags = 0
				CLS: goto drawmenu
			end if 
		end if 
		if takenItem = 99 then
			if backwardMode = 0 and mapNumber = 10 then
				backwardMode = 1
			end if
			if backwardMode = 0 then
				mapNumber = mapNumber + 1
				else
				mapNumber = mapNumber -1
			end if
			DrawLevel(mapNumber,0)
			if nohit = 0 and achRNR = 0 then achRNR = 1
			RespawnPlayer()
		end if
		dim larmor as ubyte
		dim llife as ubyte
		dim lammo as ubyte
		if direction = directionRD or direction = directionLD then
			larmor = rnd*(3-playerDifficulty) + 2
			if rnd*5 = 1 then llife = rnd*2
			'if playerDifficulty > 1 then llife = 0
			lammo = rnd*4 + playerDifficulty + 1
			if PlayerSearch1(playerX,playerY + 1,larmor,lammo,llife) = 1 then
				playerAmmo = playerAmmo + lammo
				if playerAmmo>99 then playerAmmo = 99
				playerLives = playerLives + llife
				if playerLives>99 then playerLives = 99
				playerShield = playerShield + larmor
				if playerShield>99 then playerShield = 99
				RefreshUI()
				'RefreshNPCs()
				'DrawPlayer(playerDirection,playerFrame,playerX,playerY,7)
			end if
		end if
	end if
end sub

sub RefreshUI()
	DrawUI1(playerLives, playerAmmo, playerShield, playerFrags, mapNumber, backwardMode)
	beep 0.005,0.01
end sub

sub RefreshNPCs()
	for i = 0 to 5
        if npcLive(i) = 1 and npcHP(i)>0 then
			DrawPlayer(npcDirection(i), 1, npcX(i), npcY(i), 2)
        end if
    next i
end sub

sub ShotSound()
	beep 0.0005,5
	beep 0.0006,3
	beep 0.0005,1
end sub

sub StepSound()
	'beep 0.0005,3
	beep 0.0003,1
end sub

sub StepSound2()
	beep 0.0003,2
	'beep 0.0003,1
end sub

'sub StepSound3()
'	beep 0.002, -50
'end sub

REM sub StepSound4()
	REM beep 0.002, -60
REM end sub

sub KickSound()
	beep 0.0004,5
	beep 0.0003,7
	beep 0.0005,2
	beep 0.0003,9
end sub

sub SetBlood(ndir as byte, x as ubyte, y as ubyte)
	dim value as ubyte
	if ndir = directionLS or ndir = directionLF or ndir = directionL then 
		value = map(y,x+1)
		if value = 0 or value = 5 or value = 52 or value = 53 then map(y,x+1) = 24
	else
		value = map(y,x)
		if value = 0 or value = 5 or value = 52 or value = 53 then map(y,x) = 24
	end if 
end sub 
